<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="favicon.ico">

	<title>doylesee.github.io</title>
	<meta name="description" content="doylesee.github.io">
	<meta name="author" content="Doyle See">
	
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<style>
		body {
			background: #000;
			color: #999;
			font-family: 'Montserrat', sans-serif;
			font-size: 16px;
			line-height: 26px;
		}
		a {
			color: #87778a;
			text-decoration: none;
		}
		a:hover {
			color: #fff;
		}
		img {
			width: 100%;
		}
		.container {
			left: 50%;
			position: absolute;
			top: 50%;
			transform: translate(-50%,-50%);
			width: 960px;
		}
		.container__image {
			float: left;
			margin: 0 4% 0 0;
			width: 40%;
		}
		.container__copy {
			float: left;
			width: 56%;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="container__image">
			<img src="container__image.jpg" alt="Doyle See" />
		</div>
		<div class="container__copy">
			<p>Hi! My name is Doyle. I do front-end web development and have worked with the IT industry since 2006, helping build amazing softwares and countless websites. I also do graphic designs on my free time and run Killa, a brand which I started late 2009.</p>
			<p>I have a solo music project under the alias, Johnny62 and play guitars for Guilttoflow as well as session for several other local bands in my area.</p>
			<p>Where I'm @: <a href="mailto:doyleinigosee@gmail.com">doyleinigosee@gmail.com</a></p>
			<p>Where I'm really at: Burnaby, BC CA</p>
		</div>
	</div>
</body>
</html>
